application:
  image: devlopesbernardo/go-todo:6a71c74
  imagePullPolicy: Always
  port: 3000
  replicas: 1
  language: go
  applicationRepo: https://github.com/bernardolsp/go-todo.git
  yamlRepo: github.com/stenioignacio/pipeline-argocd.git
  containerRepository: stenioignacio/go-todo
